name: Trigger Weekly Build
on:
  schedule:
    - cron: '0 9 * * 1' # every monday at 9am
jobs:
  build:
    name: Request Fleek Webhook
    runs-on: ubuntu-latest
    steps:
      - name: Curl request
        run: echo "Fleek hook request missing here"
